; http://supervisord.org/configuration.html

[unix_http_server]
file=%(here)s/../run/supervisor.sock

[supervisord]
logfile=%(here)s/../logs/supervisord.log
logfile_maxbytes=100MB
logfile_backups=20
loglevel=info
childlogdir=%(here)s/../logs/supervisord
pidfile=%(here)s/../run/supervisord.pid
nodaemon=false                ; start in foreground if true; default false
;minfds=60000                 ; min. avail startup file descriptors; default 1024
minprocs=200
directory=%(here)s/..
environment=DATA_DIR="%(here)s/.."

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../run/supervisor.sock

[program:web]
; command=uvicorn {PACKAGE}.main:app --host 0 --port 443 --ssl-keyfile <path> --ssl-certfile <path>
command=uvicorn {PACKAGE}.main:app --host 0 --port 65000
autostart=true
autorestart=true
redirect_stderr=true

; Sample multi app
;[program:rq-worker]
;command=python -m {PACKAGE}.manage rqworker -sentry-dsn=""
;process_name=%(process_num)s
;numprocs=3
;autostart=true
;autorestart=true
;redirect_stderr=true
